In [1]:
import pandas as pd

In [2]:
df_orders = pd.read_excel('E-Commerce Sales Dataset.xlsx',sheet_name='Orders')

In [3]:
df_orders

,Order ID,Customer ID,Location ID,Product ID,Quantity,Discount,Payment mode,Payment Status,Order Date,Order Status
0,C1,A1,l2,B123,3,40,COD,YET,2024-05-01,Accepted
1,C2,A2,l5,B245,2,25,COD,Done,2024-04-12,Accepted
2,C3,A3,l19,B389,4,0,MPAY,Done,2024-04-16,Accepted
3,C4,A3,l19,B340,1,12,MPAY,Done,2024-04-17,Cancelled
4,C5,A4,l21,B123,5,65,COD,YET,2024-05-12,Accepted
5,C6,A5,l24,B020,9,41,COD,YET,2024-06-16,Accepted
6,C7,A6,l33,B546,2,0,COD,YET,2024-07-26,Accepted
7,C8,A6,l33,B500,4,0,COD,YET,2024-04-25,Cancelled
8,C9,A6,l33,B789,8,0,COD,YET,2024-08-10,Accepted
9,C10,A7,l19,B245,1,0,COD,YET,2024-09-11,Accepted
10,C11,A8,l20,B999,8,0,COD,YET,2025-02-09,Accepted
11,C12,A9,l31,B500,4,0,COD,YET,2025-02-01,Accepted
12,C13,A10,l87,B856,2,0,COD,YET,2025-03-07,Accepted
13,C13,A10,l87,B546,2,0,COD,YET,2025-05-09,Accepted

In [4]:
df_customers = pd.read_excel('E-Commerce Sales Dataset.xlsx',sheet_name='Customer')

In [5]:
df_customers

  Customer ID Customer Name
0          A1            AB
1          A2            AC
2          A3            BA
3          A4            BC
4          A5            CA
5          A6            CB
6          A7            DA
7          A8            DE
8          A9            EF
9         A10            EA

In [6]:
df_products = pd.read_excel('E-Commerce Sales Dataset.xlsx',sheet_name='Products')

In [7]:
df_products

  Product ID Product name  Purchase Rate  Sales Rate  Tax Rate
0       B123            a            100         120      0.25
1       B245            b             25          50      0.05
2       B389            c             35          80      0.05
3       B340            d             90         100      0.25
4       B020            e             50          70      0.05
5       B546            f             80         100      0.05
6       B500            g             40          50      0.05
7       B789            h             50          90      0.25
8       B999            i             30          50      0.05
9       B856            j            100         110      0.05

In [8]:
df_locations = pd.read_excel('E-Commerce Sales Dataset.xlsx',sheet_name='Location')

In [9]:
df_locations

   Location ID        Location
0           l2  Madhya Pradesh
1           l5         Haryana
2          l10       Rajasthan
3          l19      Mahrashtra
4          l21  Andhra Pradesh
5          l24       Telangana
6          l33   Uttar Pradesh
7          l38           Bihar
8          l29         Gujarat
9          l20             Goa
10         l31          Punjab
11         l87           Delhi

In [10]:
df_oc = pd.merge(df_orders,df_customers,on="Customer ID",how="inner")

In [11]:
df_oc

,Order ID,Customer ID,Location ID,Product ID,Quantity,Discount,Payment mode,Payment Status,Order Date,Order Status,Customer Name
0,C1,A1,l2,B123,3,40,COD,YET,2024-05-01,Accepted,AB
1,C2,A2,l5,B245,2,25,COD,Done,2024-04-12,Accepted,AC
2,C3,A3,l19,B389,4,0,MPAY,Done,2024-04-16,Accepted,BA
3,C4,A3,l19,B340,1,12,MPAY,Done,2024-04-17,Cancelled,BA
4,C5,A4,l21,B123,5,65,COD,YET,2024-05-12,Accepted,BC
5,C6,A5,l24,B020,9,41,COD,YET,2024-06-16,Accepted,CA
6,C7,A6,l33,B546,2,0,COD,YET,2024-07-26,Accepted,CB
7,C8,A6,l33,B500,4,0,COD,YET,2024-04-25,Cancelled,CB
8,C9,A6,l33,B789,8,0,COD,YET,2024-08-10,Accepted,CB
9,C10,A7,l19,B245,1,0,COD,YET,2024-09-11,Accepted,DA
10,C11,A8,l20,B999,8,0,COD,YET,2025-02-09,Accepted,DE
11,C12,A9,l31,B500,4,0,COD,YET,2025-02-01,Accepted,EF
12,C13,A10,l87,B856,2,0,COD,YET,2025-03-07,Accepted,EA
13,C13,A10,l87,B546,2,0,COD,YET,2025-05-09,Accepted,EA

In [12]:
df_ocp = pd.merge(df_oc,df_products,on="Product ID",how="inner")

In [13]:
df_ocp

,Order ID,Customer ID,Location ID,Product ID,Quantity,Discount,Payment mode,Payment Status,Order Date,Order Status,Customer Name,Product name,Purchase Rate,Sales Rate,Tax Rate
0,C1,A1,l2,B123,3,40,COD,YET,2024-05-01,Accepted,AB,a,100,120,0.25
1,C5,A4,l21,B123,5,65,COD,YET,2024-05-12,Accepted,BC,a,100,120,0.25
2,C2,A2,l5,B245,2,25,COD,Done,2024-04-12,Accepted,AC,b,25,50,0.05
3,C10,A7,l19,B245,1,0,COD,YET,2024-09-11,Accepted,DA,b,25,50,0.05
4,C3,A3,l19,B389,4,0,MPAY,Done,2024-04-16,Accepted,BA,c,35,80,0.05
5,C4,A3,l19,B340,1,12,MPAY,Done,2024-04-17,Cancelled,BA,d,90,100,0.25
6,C6,A5,l24,B020,9,41,COD,YET,2024-06-16,Accepted,CA,e,50,70,0.05
7,C7,A6,l33,B546,2,0,COD,YET,2024-07-26,Accepted,CB,f,80,100,0.05
8,C13,A10,l87,B546,2,0,COD,YET,2025-05-09,Accepted,EA,f,80,100,0.05
9,C8,A6,l33,B500,4,0,COD,YET,2024-04-25,Cancelled,CB,g,40,50,0.05
10,C12,A9,l31,B500,4,0,COD,YET,2025-02-01,Accepted,EF,g,40,50,0.05
11,C9,A6,l33,B789,8,0,COD,YET,2024-08-10,Accepted,CB,h,50,90,0.25
12,C11,A8,l20,B999,8,0,COD,YET,2025-02-09,Accepted,DE,i,30,50,0.05
13,C13,A10,l87,B856,2,0,COD,YET,2025-03-07,Accepted,EA,j,100,110,0.05

In [14]:
df = pd.merge(df_ocp,df_locations,on="Location ID",how="inner")

In [15]:
df

,Order ID,Customer ID,Location ID,Product ID,Quantity,Discount,Payment mode,Payment Status,Order Date,Order Status,Customer Name,Product name,Purchase Rate,Sales Rate,Tax Rate,Location
0,C1,A1,l2,B123,3,40,COD,YET,2024-05-01,Accepted,AB,a,100,120,0.25,Madhya Pradesh
1,C5,A4,l21,B123,5,65,COD,YET,2024-05-12,Accepted,BC,a,100,120,0.25,Andhra Pradesh
2,C2,A2,l5,B245,2,25,COD,Done,2024-04-12,Accepted,AC,b,25,50,0.05,Haryana
3,C10,A7,l19,B245,1,0,COD,YET,2024-09-11,Accepted,DA,b,25,50,0.05,Mahrashtra
4,C3,A3,l19,B389,4,0,MPAY,Done,2024-04-16,Accepted,BA,c,35,80,0.05,Mahrashtra
5,C4,A3,l19,B340,1,12,MPAY,Done,2024-04-17,Cancelled,BA,d,90,100,0.25,Mahrashtra
6,C6,A5,l24,B020,9,41,COD,YET,2024-06-16,Accepted,CA,e,50,70,0.05,Telangana
7,C7,A6,l33,B546,2,0,COD,YET,2024-07-26,Accepted,CB,f,80,100,0.05,Uttar Pradesh
8,C8,A6,l33,B500,4,0,COD,YET,2024-04-25,Cancelled,CB,g,40,50,0.05,Uttar Pradesh
9,C9,A6,l33,B789,8,0,COD,YET,2024-08-10,Accepted,CB,h,50,90,0.25,Uttar Pradesh
10,C13,A10,l87,B546,2,0,COD,YET,2025-05-09,Accepted,EA,f,80,100,0.05,Delhi
11,C13,A10,l87,B856,2,0,COD,YET,2025-03-07,Accepted,EA,j,100,110,0.05,Delhi
12,C12,A9,l31,B500,4,0,COD,YET,2025-02-01,Accepted,EF,g,40,50,0.05,Punjab
13,C11,A8,l20,B999,8,0,COD,YET,2025-02-09,Accepted,DE,i,30,50,0.05,Goa